<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        #root{
            width: 1000px;
            display: flex;
                flex-wrap: wrap;
        }
        #head{
            /*background: greenyellow;*/
            height: 100px;
        }
        #middle{
display: flex;
        }
        #left{
            width: 300px;
           /* background: orange;*/
            top:100px;
            left: 0;
        }
        #right{
            width: 700px;
            /*background: gray;*/

        }
        #foot{
            /*background: pink;*/
            height: 100px;
        }
    </style>
</head>
<body>
<div id="root">
<div id="head">
    <h1>This is my page</h1>
</div><!--head end!-->
<div id="middle">
    <div id="left"></div><!--left end!-->
    <div id="right"></div><!--right end!-->
</div><!--middle end!-->
<div id="foot"></div>
    </div><!--root end!-->

<script>
//    var a=10;
//    var b=20;
//    function test(){
//        var c=30;
//        console(a);
//    }
//     test();
//    console.log(c);
//   /*内部可以访问外部的变量    外部不能访问内部的变量*/
    if (true){
        let a = 10;
        console.log(a);
    }
    for(var i=0;i<10;i++){}
    console.log(i);   /* if for语句没有作用域*/
</script>
</body>
</html>